server {
	listen 80 default deferred;

	root /usr/share/nginx/rcsr/content/public;

	server_name rcsr.net;

	location ~ \.jpg$ {
		try_files $uri /images/placeholder.jpg;
	}

        location / {
		try_files $uri /app.html;
        }
}
